spring.application.name=demo
# Exemplo com H2 Database
spring.datasource.url=jdbc:h2:mem:meubanco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 para acesso via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081
